arch all 1
arch any 6
arch noarch 11
arch x86_64-nativesdk 16
src oe file:/home/schwannden/ndn/Galileo-Runtime/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk
src oe-all file:/home/schwannden/ndn/Galileo-Runtime/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk/all
src oe-x86_64-nativesdk file:/home/schwannden/ndn/Galileo-Runtime/meta-clanton_v1.0.1/yocto_build/tmp/deploy/ipk/x86_64-nativesdk
